body{
    margin: 0;
}
header {    
    padding:0.1px;
    margin: 0;
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: linear-gradient(to right,#8008ad, #a20adc,#da7dfe);
}
.title {
    font-family: Arial;
    font-size: 37px;
    font-weight: 900;
    text-align: left; 
    padding-left: 15px;
    color: white;
}
.menu{
    display: flex;
    gap: 15px;
}
.menu button {
    width: 160px;
    height: 50px;
    background-color: #4f036a;
    border-radius: 45px;
    text-align: center;
    margin: auto 10px;
    transition: background-color 0.5s;
    border-style: none;
}
.menubuttontext {
    margin: 0;
    padding:1px;
    font-family: Arial;
    font-size: 27px;
    font-weight: 800;
    text-align: center; 
    color: white;
}
.menu button:hover{
    background-color: #7406a0;
    cursor: pointer;
}
.role {
    font-family: Arial;
    font-size: 27px;
    font-weight: 400;   
    color: white;
    padding-right: 15px;
}
.role::first-letter {
    color: rgb(6, 237, 6);
}
.content {
    display: flex;
}
.sidebar {
    position: fixed;
    height: 100%;
    width: 60px;
    background-color: white;
    border: 1px solid #343235;
    display: flex;
    padding-top: 31%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.sidebar button {
    background-color: white;
    width: 45px;
    height: 40px;
}
.sidebar button:hover {
    cursor: pointer;
}
.main {
    flex: 1;
    width: 100%;
    height: 100%;
    margin-left: 85px;
    margin-top: 25px;
    background-color: #d97dfe3a;
    border-radius: 10px;
}
.table {
    min-width: 1000px;
    display: grid; /*таблица*/
    grid-template-columns: 2fr 1fr 1fr 1fr; /*ширина колонок*/
    gap: 10px; /*расстояние между столбцами*/
    background: #e3c9f3;
    padding: 10px; /*внутренний отступ между столбцами по всем сторонам*/
    border-radius: 10px;
}
.table div {
    background: #a56ad7;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.rows {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
    
}
.rows div {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.features {
    display: flex;
    gap: 15px;
}
.feature {
    width: 230px;
    height: 80px;
    background-color: #a20adc;
    border-radius: 30px;
    text-align: center;
    vertical-align: middle;
    margin: 10px 10px;
    
}
.featuretext {
    padding-bottom: 10px;
    font-family: Arial;
    font-size: 27px;
    font-weight: 400;
    color: white;
}
.filters {
    position: absolute;
    right: 0;
    width: 360px;
    height: 800px;
    background-color: #a56ad7;
    border-radius: 30px;
    margin: 25px 0px 0px 25px;
    padding-top: 30px;
    padding-left: 25px;
}
.filterstext
{
    text-align: center;
    font-family: Arial;
    font-size: 45px;
    font-weight: 400;
    color: white;
    letter-spacing: 10px;
    padding-bottom: 20px;
}
.filters-name {
    padding-left: 5px;
    font-family: Arial;
    font-size: 20px;
    font-weight: 200;
    color: white;
}
.box {
    width: 70%;
    min-height: 800px;
    background-color: white;
}